/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

/* Header Styling - Title in Colored Box */
.header-box {
    background-color: #0a8591; /* Box color */
    color: #ffffff; /* Text color */
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header-box h1 {
    font-size: 2.5rem; /* Bigger font size */
    font-weight: bold; /* Bold text */
    margin: 0;
    text-transform: uppercase;
    color: #ffffff; /* Explicitly set text color to white */
}


/* Container Styling */
.container {
    max-width: 1000px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Header Styling */
h1 {
    text-align: center;
    font-size: 2.2rem;
    color: #0a8591;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

form input, 
form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
    transition: all 0.3s ease;
}

form input:focus,
form select:focus {
    border-color: #0a8591;
    outline: none;
    box-shadow: 0 0 5px rgba(10, 133, 145, 0.5);
}

form button {
    grid-column: 1 / -1; /* Span the button across the entire grid */
    padding: 12px;
    background-color: #0a8591;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #087078;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0a8591;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr; /* Stack fields on smaller screens */
    }

    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }
}
