<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header-box">
            <h1>Flight Booking</h1>
        </div>
        
            <form method="POST">
                <!-- Departure City Field -->
                <label for="departure_city"><strong>Departure City:</strong></label>
                <select id="departure_city" name="departure_city" required>
                    <option value="" disabled selected>Select Departure City</option>
                    {% for name, state in airports %}
                        <option value="{{ name }}">{{ name }} - {{ state }}</option>
                    {% endfor %}

                </select>

                <!-- Destination City Field -->
                <label for="destination_city"><strong>Destination City:</strong></label>
                <select id="destination_city" name="destination_city" required>
                    <option value="" disabled selected>Select Destination City</option>
                    {% for name, state in airports %}
                        <option value="{{ name }}">{{ name }} - {{ state }}</option>
                    {% endfor %}

                </select>

                <!-- Trip Type Field -->
                <label for="trip_type"><strong>Trip Type:</strong></label>
                <select name="trip_type" id="trip_type" onchange="toggleReturnDate()" required>
                    <option value="one-way">One-way</option>
                    <option value="round-trip">Round-trip</option>
                </select>

                <!-- Departure Date Field -->
                <label for="departure_date"><strong>Departure Date:</strong></label>
                <input type="date" id="departure_date" name="departure_date" required>

                <!-- Return Date Field -->
                <div id="return_date_container" style="display: none;">
                    <label for="return_date"><strong>Return Date:</strong></label>
                    <input type="date" id="return_date" name="return_date">
                </div>



            
                <button type="submit">Search Flights</button>
            </form>
            
            <script>
                function toggleReturnDate() {
                    const tripType = document.getElementById("trip_type").value;
                    const returnDateContainer = document.getElementById("return_date_container");
                    if (tripType === "round-trip") {
                        returnDateContainer.style.display = "block";
                    } else {
                        returnDateContainer.style.display = "none";
                    }
                }
            </script>
            
        {% if flights %}
            <h2>Available Flights</h2>
            <table>
                <thead>
                    <tr>
                        <th>Flight</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Duration</th>
                        <th>Fare Class</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for flight in flights %}
                        <tr>
                            <td>{{ flight[1] }} to {{ flight[2] }}</td>
                            <td>{{ flight[3] }}</td>
                            <td>{{ flight[4] }}</td>
                            <td>{{ flight[5] }}</td>
                            <td>{{ flight[6] }}</td>
                            <td>
                                <form method="POST" action="/book">
                                    <input type="hidden" name="departure_city" value="{{ flight[1] }}">
                                    <input type="hidden" name="destination_city" value="{{ flight[2] }}">
                                    <input type="hidden" name="departure_date" value="{{ departure_date }}">
                                    {% if trip_type == 'round-trip' %}
                                        <label for="return_date">Return Date:</label>
                                        <input type="date" id="return_date" name="return_date" required>
                                    {% endif %}
                                    <button type="submit">Book Flight</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<td>
    {% if trip_type == 'round-trip' %}
        Return Date: {{ return_date }}
    {% else %}
        One-way
    {% endif %}
</td>

