<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Special Assistance
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
  
  <style>
   body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 8%;
            margin-bottom: 50px;
            text-align: center;
            background-color: #246b7e;
            color: #eeeeef;
            padding: 3% 5%;
            font-size: 20px;
        }
        
        h2 {
            margin-top: 25px;
            margin-left: 0px;
            text-align: left;
            color: #333;
            font-size: 20px;
        }

        h3 {
            margin-left: 30px;
            font-size: 20px;
            color: #444;
            margin-bottom: 10px;
            font-size: 20px;
        }

        h4 {
            color: #eeeeef;
        }

        p {
            font-size: 14px;
        }

        .container {
            margin-top: 30px;
            margin-right: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section2 {
            width: 80%;
            padding: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #e4e4e4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 30px auto;
        }

        .selected-assistance-type {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .special-request-box {
            width: 90%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 0 auto;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            background-position: right 10px center;
        }

        select:focus {
            border-color: #000000;
            outline: none;
        }

        .custom-dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .custom-dropdown-content {
            display: none;
            position: absolute;
            border-radius: 5px;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .custom-dropdown-content a {
            color: black;
            padding: 7px 20px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
        }

        .custom-dropdown-content a:hover {
            background-color: #a9bbc7;
            color: white;
        }

        .dropbtn {
            width: 100%;
            background-color: white;
            border: 1px solid #ccc;
            padding: 12px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
        }

        .info-image {
            max-width: 20px;
            height: 20px;
            margin-left: 2px;
        }

        .info-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .info-tooltip {
            visibility: hidden;
            width: 250px;
            background-color: #eeeeef;
            color: #333;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            top: -45%;
            transform: translateX(0%); 
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 12px;
        }

        .info-icon:hover .info-tooltip {
            visibility: visible;
            opacity: 1;
        }

        .indexButton-container {
            display: flex;
            justify-content: flex-end; 
        }

        #Button {
            width: 23%;
            padding: 12px;
            background-color: #698b8b;
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        #Button:hover {
            background-color: #526d6f;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="section">
    <div class="section2">
     <div class="selected-assistance-type">
      Assistance Request:
      <span id="selected-assistance-request">
       None
      </span>
     </div>
     <div class="special-request-box" id="specialRequestBox">
      <div class="indexButton-container">
       <button id="Button" onclick="toggleSpecialAssistance()">
        Request
       </button>
      </div>
      <div id="wheelchairSection" style="display:none;">
       <label for="wheelchair">
        <strong>
         Wheelchair Assistance:
        </strong>
        <span class="info-icon">
            <img src="{{ url_for('static', filename='images/info.png') }}" alt="Info Icon" class="info-image">
         <span class="info-tooltip">
          • Wheelchair assistance helps passengers with mobility challenges get to the gate, board, and exit the plane.
         </span>
        </span>
       </label>
       <div class="custom-dropdown">
        <button class="dropbtn" id="wheelchairDropdown" onclick="toggleDropdown('wheelchairDropdownContent')">
         Select Option
        </button>
        <div class="custom-dropdown-content" id="wheelchairDropdownContent">
         <a href="#" onclick="selectOption('wheelchairDropdown', 'None', 'wheelchairDropdownContent', 'wheelchair')">
          --- None ---
         </a>
         <a href="#" onclick="selectOption('wheelchairDropdown', 'Own Wheelchair (MYR0.00)', 'wheelchairDropdownContent', 'wheelchair')">
          Own Wheelchair (MYR0.00)
         </a>
         <a href="#" onclick="selectOption('wheelchairDropdown', 'Need Wheelchair (MYR50.00)', 'wheelchairDropdownContent', 'wheelchair')">
          Need Wheelchair (MYR50.00)
         </a>
        </div>
       </div>
      </div>
      <div id="umnrSection" style="display:none;">
       <label for="umnr">
        <strong>
         Unaccompanied Minor Non-Refundable
         <br/>
         (UMNR):
        </strong>
        <span class="info-icon">
            <img src="{{ url_for('static', filename='images/info.png') }}" alt="Info Icon" class="info-image">
         <span class="info-tooltip">
          • UMNR is a service for junior citizens traveling alone, ensuring they are cared for during the flight.
          <br/>
          <br/>
          t&amp;c:
          <br/>
          The ticket is non-refundable and includes extra support like priority boarding and assistance during transfers.
         </span>
        </span>
       </label>
       <div class="custom-dropdown">
        <button class="dropbtn" id="umnrDropdown" onclick="toggleDropdown('umnrDropdownContent')">
         Select Option
        </button>
        <div class="custom-dropdown-content" id="umnrDropdownContent">
         <a href="#" onclick="selectOption('umnrDropdown', 'None', 'umnrDropdownContent', 'umnr')">
          --- None ---
         </a>
         <a href="#" onclick="selectOption('umnrDropdown', 'Children (MYR 55.00)', 'umnrDropdownContent', 'umnr')">
          Children (MYR 55.00)
         </a>
         <a href="#" onclick="selectOption('umnrDropdown', 'Teenager (MYR 65.00)', 'umnrDropdownContent', 'umnr')">
          Teenager (MYR 65.00)
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script>
   function toggleSpecialAssistance() {
            var wheelchairSection = document.getElementById('wheelchairSection');
            var umnrSection = document.getElementById('umnrSection');
            if (wheelchairSection.style.display === 'none') {
                wheelchairSection.style.display = 'block';
                umnrSection.style.display = 'block';
            } else {
                wheelchairSection.style.display = 'none';
                umnrSection.style.display = 'none';
            }
        }

        function toggleDropdown(dropdownId) {
            var dropdownContent = document.getElementById(dropdownId);
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        }

        function selectOption(buttonId, optionText, dropdownId, type) {
            var button = document.getElementById(buttonId);
            button.textContent = optionText;
            
            var selectedAssistance = document.getElementById('selected-assistance-request');
            var currentText = selectedAssistance.textContent;

            if (type === 'wheelchair') {
                if (currentText.includes("UMNR")) {
                    var umnrText = currentText.split(" | ")[1];
                    selectedAssistance.textContent = optionText + " | " + umnrText;
                } else {
                    selectedAssistance.textContent = optionText;
                }
            } else if (type === 'umnr') {
                if (currentText.includes("Wheelchair")) {
                    var wheelchairText = currentText.split(" | ")[0];
                    selectedAssistance.textContent = wheelchairText + " | " + optionText;
                } else {
                    selectedAssistance.textContent = optionText;
                }
            }

            var dropdownContent = document.getElementById(dropdownId);
            dropdownContent.style.display = 'none';
        }
  </script>
 </body>
</html>