<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Selection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 8%;
            margin-bottom: 50px;
            text-align: center;
            background-color: #246b7e;
            color: #eeeeef; /* Set text color to white */
            padding: 3% 5%;
            font-size: 20px;
        }

        h2 {
            margin-top: 25px;
            margin-left: 0px;
            text-align: left;
            color: #333;
            font-size: 20px;
        }

        h3 {
            margin-left: 30px;
            font-size: 20px;
            color: #444;
            margin-bottom: 10px;
            font-size: 20px;
        }

        h4{
            color: #eeeeef;
        }

        p{
            font-size: 14px;
        }
        .container{
            margin-top: 30px;
            margin-right: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section2 {
            width: 80%;
            padding: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #e4e4e4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 30px auto; /* Centers the div horizontally */
        }

        .selected-meal-set {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        /* Meal Option Style */
        .meal-option-box {
            width: 90%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 0 auto;
        }

        .meal-options {
            display: flex;
            flex-direction: column;
        }

        .meal-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .meal-option:hover {
            transition: transform 1s ease;
            border: 1.5px solid #0a8591;
        }

        .icon-notes {
            justify-content: end;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-right: 20%;
            display: flex;
            gap: 5px;
        }

        .meal-selection {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .meal-option img {
            width: 130px;
            height: 130px;
            margin-left: 6%;
            object-fit: cover;
            border-radius: 8px;
        }

        .meal-description {
            flex: 1;
            margin-left: 20px;
        }

        .meal-description h3 {
            font-size: 16px;
            color: #333;
            font-weight: 800;
            margin-left: 0px;
        }

        .meal-description h4 {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 3px;
        }

        .meal-description p {
            color: #666;
            margin: 0;
        }

        .meal-details {
            margin-right: 6%;
        }

        .meal-price {
            font-size: 16px;
            color: #333;
            text-align: right;
            margin-bottom: 10px;
        }

        /* Force the size with important to override conflicts */
        .checked-icon {
            cursor: pointer;
            opacity: 0.5;
            filter: invert(35%) sepia(40%) saturate(400%) hue-rotate(150deg) brightness(95%) contrast(100%);
            transition: opacity 0.3s ease;
            width: 30px !important;
            height: 30px !important;
        }

        /* Adjust when clicked */
        .checked-icon.selected {
            opacity: 1;
            filter: invert(35%) sepia(40%) saturate(400%) hue-rotate(150deg) brightness(95%) contrast(100%);
            transition: 0.2s ease;
            width: 50px !important;
            height: 50px !important;
        }

        .type-icon {
            width: 20px !important;
            height: 20px !important;
            margin-left: 0 !important;
            object-fit: contain;
        }

        .kids-icon {
            width: 25px !important;
            height: 25px !important;
            margin-left: 0 !important;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <div class="section">

        <div class="icon-notes">
            <img src="{{ url_for('static', filename='images/chilli-pepper.png') }}" alt="Spicy Icon" class="type-icon"> spicy
            <img src="{{ url_for('static', filename='images/vegan.png') }}" alt="Vegan Icon" class="type-icon"> vegan
            <img src="{{ url_for('static', filename='images/children.png') }}" alt="Kids Icon" class="kids-icon"> kids meal
        </div>

        <div class="section2">

            <div class="selected-meal-set">
                Selected Meal :
                <span id="selected-meal-set">None</span>
            </div>
            
            <div class="meal-options">
                <div id="mealOptionBox" class="meal-option-box">
                    <!-- Meal 1 -->
                    <div class="meal-option" meal-id="1">
                        <img src="{{ url_for('static', filename='images/set1.jpeg') }}" alt="Set 1">
                        <div class="meal-description">
                            <h3>Set 1</h3>
                            <div class="meal-header">
                                <h4>Nasi Lemak</h4>
                                <img src="{{ url_for('static', filename='images/chilli-pepper.png') }}" alt="Type Icon" class="type-icon">
                            </div>
                            <p>Coconut rice with sambal, egg, anchovies, and peanuts.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 10</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 2 -->
                    <div class="meal-option" meal-id="2">
                        <img src="{{ url_for('static', filename='images/set2.jpg') }}" alt="Set 2">
                        <div class="meal-description">
                            <h3>Set 2</h3>
                            <div class="meal-header">
                                <h4>Fried Rice</h4>
                                <img src="{{ url_for('static', filename='images/vegan.png') }}" alt="Type Icon" class="type-icon">
                            </div>
                            <p>Stir-fried rice with vegetables.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 13</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 3 -->
                    <div class="meal-option" meal-id="3">
                        <img src="{{ url_for('static', filename='images/set3.jpg') }}" alt="Set 3">
                        <div class="meal-description">
                            <h3>Set 3</h3>
                            
                                <h4>Wonton Noodles</h4>
                                
                            <p>Noodles with dumplings in soup or sauce.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 13</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 4 -->
                    <div class="meal-option" meal-id="4">
                        <img src="{{ url_for('static', filename='images/set4.jpg') }}" alt="Set 4">
                        <div class="meal-description">
                            <h3>Set 4</h3>
                            
                                <h4>Sweet and Sour Chicken</h4>
                                
                            <p>Crispy chicken in a tangy,sweet sauce..</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 15</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 5 -->
                    <div class="meal-option" meal-id="5">
                        <img src="{{ url_for('static', filename='images/set5.jpg') }}" alt="Set 5">
                        <div class="meal-description">
                            <h3>Set 5</h3>
                            <div class="meal-header">
                                <h4>Butter Chicken</h4>
                                <img src="{{ url_for('static', filename='images/chilli-pepper.png') }}" alt="Type Icon" class="type-icon">
                            </div>
                            <p>Creamy chicken curry.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR15</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 6 -->
                    <div class="meal-option" meal-id="6">
                        <img src="{{ url_for('static', filename='images/set6.jpg') }}" alt="Set 6">
                        <div class="meal-description">
                            <h3>Set 6</h3>
                            <div class="meal-header">
                                <h4>Biryani Rice</h4>
                                <img src="{{ url_for('static', filename='images/chilli-pepper.png') }}" alt="Type Icon" class="type-icon">                            
                                <img src="{{ url_for('static', filename='images/vegan.png') }}"alt="Type Icon" class="type-icon">
                            </div>
                            <p>Spiced, flavorful rice.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 15</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 7 -->
                    <div class="meal-option" meal-id="7">
                        <img src="{{ url_for('static', filename='images/set7.jpg') }}" alt="Set 7">
                        <div class="meal-description">
                            <h3>Set 7</h3>
                            
                                <h4>Carbonara</h4>
                                
                            <p>Creamy pasta with cheese and meat.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 18</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 8 -->
                    <div class="meal-option" meal-id="8">
                        <img src="{{ url_for('static', filename='images/set8.jpg') }}" alt="Set 8">
                        <div class="meal-description">
                            <h3>Set 8</h3>
                            
                                <h4>Grilled Chicken</h4>
                                
                            <p>Juicy grilled chicken with smashed potatoes aside.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 18</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 9 -->
                    <div class="meal-option" meal-id="9">
                        <img src="{{ url_for('static', filename='images/set9.jpeg') }}" alt="Set 9">
                        <div class="meal-description">
                            <h3>Set 9</h3>
                            <div class="meal-header">
                                <h4>The Little Feast Combo</h4>
                                <img src="{{ url_for('static', filename='images/children.png') }}" alt="Kids Icon" class="kids-icon">
                            </div>
                            <p>Nuggets, sausage, bolognese, and Vitagen.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 9</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                    <!-- Meal 10 -->
                    <div class="meal-option" meal-id="10">
                        <img src="{{ url_for('static', filename='images/set10.jpg') }}" alt="Set 10">
                        <div class="meal-description">
                            <h3>Set 10</h3>
                            <div class="meal-header">
                                <h4>Fishy Friends <br> Meal</h4>
                                <img src="{{ url_for('static', filename='images/children.png') }}" alt="Kids Icon" class="kids-icon">
                            </div>
                            <p>Fish fingers, mashed potato, fried rice, and Vitagen.</p>
                        </div>
                        <div class="meal-details">
                            <div class="meal-price">MYR 9</div>
                            <div class="meal-selection">
                                <img src="{{ url_for('static', filename='images/check.png') }}" alt="Checked" class="checked-icon" onclick="toggleCartSelection(this)"/>
                            </div>
                        </div>
                    </div>

                </div> <!-- End of mealOptionBox -->
            </div> <!-- End of meal-options -->
        </div> <!-- End of section2 -->
    </div> <!-- End of section -->
    
    <script>
        function toggleCartSelection(icon) {
            const selectedMealSet = document.getElementById('selected-meal-set');
            const allIcons = document.querySelectorAll('.checked-icon');
            
            // Deselect all other icons
            allIcons.forEach(function(otherIcon) {
                if (otherIcon !== icon) {
                    otherIcon.classList.remove('selected');
                }
            });

            // If the clicked icon is already selected, deselect it
            if (icon.classList.contains('selected')) {
                icon.classList.remove('selected');
                selectedMealSet.textContent = 'None';
            } else {
                // Select the clicked icon
                icon.classList.add('selected');
                const mealOption = icon.closest('.meal-option');
                const mealId = mealOption.getAttribute('meal-id');
                selectedMealSet.textContent = `Set ${mealId}`;
            }
        }
    </script>

</body>
</html>
