<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-items: center;
            align-content: center;
        }

        h2 {
            margin-top: 25px;
            margin-left: 0px;
            text-align: left;
            color: #333;
            font-size: 20px;
        }

        .baseContainer {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        .main-content {
            flex: 0.3; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 60%;
            margin: 5% 0;
        }

        #username-area h2{
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            color: #333;
            font-size: 20px;
        }

        #username-area p{
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            color: #a19d9e;
            font-size: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            
        }

        .item {
            background-color: transparent;
            padding: 20px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s;
            text-align: center;
        }

        .item:hover {
            transform: scale(1.05);
            filter: invert(30%) sepia(50%) saturate(500%) hue-rotate(150deg) brightness(90%) contrast(100%);
        }

        .overlay {
            position: relative;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        /* Add animation to the popup for ease-in from the right */
        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%) translateY(-50%); /* Start off-screen to the right and vertically centered */
                opacity: 0; /* Start with invisible */
            }
            100% {
                transform: translateX(0) translateY(-50%); /* End at the original position (right-center) */
                opacity: 1; /* Fully visible */
            }
        }

        .popup {
            background-color: #fff;
            padding: 10px 0px 20px 20px;
            border-radius: 20px;
            max-width: 600px;
            width: 75%;
            max-height: 85%;
            overflow-y: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: fixed;  /* Keep it fixed on screen */
            right: 0;  /* Align to the right edge */
            top: 53%;  /* Center vertically */
            transform: translateY(-50%);  /* Adjust position to exactly center vertically */
            animation: slideInFromRight 0.5s ease-out; /* Apply the animation */
        }

        .exit-btn {
            background: none;
            border: none;
            cursor: pointer;
            top: 10px;
            right: 10px;
            margin: 0;
            padding: 0;
        }

        /*DnR Button Style */
        .next {
            display: flex;
            justify-content: flex-end;
            margin-top: 5%;
            margin-right: 9%;
            margin-bottom: 0;
            color: #333;
        }
        
        .next button {
            padding: 12px 20px;
            background: transparent; /* Ensures no background */
            color: #333;
            border: none; /* Optional: Add a border to style the button */
            font-size: 16px;
            font-weight: 1000;
            cursor: pointer;
            display: flex; /* Flexbox ensures proper alignment */
            align-items: center; /* Align items vertically */
            gap: 8px; /* Space between text and the icon */
            transition: color 0.2s ease;
        }
        
        .next button:hover {
            color: #246b7e;
        }

        /* Align the button at the bottom-right of the page */
        .submit-button-wrapper {
            position: fixed;
            top: 10px;
            right: 20px;
            z-index: 1; /* Ensure it's above other content */
        }

        /* Style the button to remove background color and border */
        .submit-button-wrapper button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center; /* Align the text and image vertically */
        }

        /* Optional: Style for the text in the button */
        .submit-button-wrapper h1 {
            margin: 0;
            font-size: 35px; /* Adjust size as needed */
            color: #333; /* Set text color */
        }

        /* Style the image (icon) inside the button */
        .check-icon {
            width: 35px; /* Adjust the image size */
            height: 35px; /* Adjust the image size */
            margin-left: 10px; /* Space between text and image */
        }


        .baseImage-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }
        
        .close-icon {
            position: fixed;
            top: 5%;
            right: 8%;
            width: 30px;
            height: 30px;
        }

        .addcart-icon {
            width: 30px;
            height: 30px;
            display: grid;
            justify-self: end;
        }
        
        .continue-icon {
            width: 55px; /* Set reasonable icon size */
            height: 55px;
            object-fit: contain;
        }  


    </style>

</head>

<body>
    <div class="baseContainer">
            {% include 'person.html' %}

        <div class="main-content">
            
            <div id="username-area">
                <p>No user selected</p>
            </div>
            <div class="grid">
                <div class="item" onclick="showOverlay('baggage')">
                    <img src="{{ url_for('static', filename='images/suitcase.png') }}" alt="Baggage Icon" class="baseImage-icon">
                    <h2>Baggage</h2>
                </div>

                <div class="item" onclick="showOverlay('meal')">
                    <img src="{{ url_for('static', filename='images/meal.png') }}" alt="Meals Icon" class="baseImage-icon">
                    <h2>Meals</h2>
                </div>

                <div class="item" onclick="showOverlay('assistance')">
                    <img src="{{ url_for('static', filename='images/kindness.png') }}" alt="Special Assistance Icon" class="baseImage-icon">
                    <h2>Special Assistance</h2>
                </div>

                <div class="item" onclick="showOverlay('seats')">
                    <img src="{{ url_for('static', filename='images/seat.png') }}" alt="Seats Selection Icon" class="baseImage-icon">
                    <h2>Seats Selection</h2>
                </div>
            </div>
        </div>
   
        <div class="overlay" id="overlay">
            <div class="popup">
                <button class="exit-btn" onclick="hidePopup()">
                    <img src="{{ url_for('static', filename='images/x-mark.png') }}" alt="Close" class="close-icon">
                </button>
                <div id="overlay-content"></div>
            </div>
        </div>

        <form onsubmit="return confirmCheck()">
            <div class="submit-button-wrapper">
                <button type="submit">
                    <h1>Proceed</h1><img src="{{ url_for('static', filename='images/arrowhead.png') }}" alt="Check" class="check-icon">
                </button>
            </div>
        </form>

    <script>
       function confirmCheck() {
            // Display confirmation dialog
            var result = confirm("Are you sure you want to Proceed? Once proceeded, it cannot be changed.");

            if (result) {
                // User clicked 'Yes', form will be submitted
                window.location.href = 'next_page.html';  // Redirect to another HTML page
                return false; // Prevent form submission here to manually handle redirection
            } else {
                // User clicked 'No', prevent form submission
                return false; // Prevent form submission
            }
        }

        //Person 
        function togglePersonDropdown(userId, userCardElement) {
            sessionStorage.setItem('selectedUser', userId);
            const dropdowns = document.querySelectorAll('.personDropdown'); // Change class to 'personDropdown'
            const arrows = document.querySelectorAll('.right-arrow');
            const userCards = document.querySelectorAll('.user-card');

            // display user name
            let username = userCardElement.querySelector('span.user-name').textContent;
            document.querySelector('#username-area').innerHTML = `
                <h2> Dear ${username.split(" - ")[1]}</h2>
                <p>Please select your preferences </p>
            `;
 
            // Close dropdowns and reset arrow rotations for other users
            dropdowns.forEach(dropdown => {
                if (dropdown.id !== 'personDropdown-' + userId) {
                    dropdown.classList.remove('active');
                }
            });

            arrows.forEach(arrow => {
                if (arrow.id !== 'arrow-' + userId) {
                    arrow.classList.remove('active');
                }
            });

            // Toggle the dropdown for the clicked user
            const dropdown = document.getElementById('personDropdown-' + userId); // Update to match 'personDropdown'
            const arrow = document.getElementById('arrow-' + userId);
            dropdown.classList.toggle('active');
            arrow.classList.toggle('active');

            // Toggle the hover background color for the clicked user card
            userCards.forEach(card => {
                card.classList.remove('hover-background'); // Remove the background from all user cards
            });

            // If the dropdown is active, set the background to hover color
            if (dropdown.classList.contains('active')) {
                userCardElement.classList.add('hover-background');
            } else {
                userCardElement.classList.remove('hover-background');
            }

            fetch(`/get_preferences/${userId}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
            })
            .then((response) => response.json())
            .then((data) => {
                if (data) {
                    console.log(data);
                    console.log(userCardElement.querySelectorAll('td[id]'));

                    userCardElement.querySelectorAll('td[id]').forEach((td) => {
                        if(data[td.id] !== null && data[td.id] !== undefined && data[td.id].toLowerCase() !== "none") {
                            td.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0 0 50 50">
<path d="M 42.875 8.625 C 42.84375 8.632813 42.8125 8.644531 42.78125 8.65625 C 42.519531 8.722656 42.292969 8.890625 42.15625 9.125 L 21.71875 40.8125 L 7.65625 28.125 C 7.410156 27.8125 7 27.675781 6.613281 27.777344 C 6.226563 27.878906 5.941406 28.203125 5.882813 28.597656 C 5.824219 28.992188 6.003906 29.382813 6.34375 29.59375 L 21.25 43.09375 C 21.46875 43.285156 21.761719 43.371094 22.050781 43.328125 C 22.339844 43.285156 22.59375 43.121094 22.75 42.875 L 43.84375 10.1875 C 44.074219 9.859375 44.085938 9.425781 43.875 9.085938 C 43.664063 8.746094 43.269531 8.566406 42.875 8.625 Z"></path>
</svg>`;
                        }
                    });

                }
            })
            .catch((error) => {
                console.error("Error:", error);
            });
        }


        //Overlay popup
        function showOverlay(type) {
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';
            const overlayContent = document.getElementById('overlay-content');

            if (type === 'baggage') {
                fetch('/baggage')
                    .then(response => response.text())
                    .then(data => overlayContent.innerHTML = '<h2>Baggage Information</h2>' + data);
            } else if (type === 'meal') {
                fetch('/meal')
                    .then(response => response.text())
                    .then(data => overlayContent.innerHTML = '<h2>Meal Selection</h2>' + data);
            } else if (type === 'assistance') {
                fetch('/assistance')
                    .then(response => response.text())
                    .then(data => overlayContent.innerHTML = '<h2>Special Assistance</h2>' + data);
            } else if (type === 'seats') {
                fetch('/seats')
                    .then(response => response.text())
                    .then(data => overlayContent.innerHTML = '<h2>Seats Selection</h2>' + data)
                    .finally(
                        function() {
                            seatsSelection();
                            var takenD = [];
                            var takenR = [];

                            fetch("/get_chosen_seats", {
                            method: "GET",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            })
                            .then((response) => response.json())
                            .then((data) => {
                                data.seats.forEach((seat) => {
                                if (seat.departure_seat.toLowerCase() != "none") {
                                    takenD.push(seat.departure_seat);
                                }
                                if (seat.return_seat.toLowerCase() != "none") {
                                    takenR.push(seat.return_seat);
                                }
                                });
                            });
                        }
                    );
            }
        }

        function seatsSelection(){
            
            document.querySelectorAll(".seat").forEach(seat => {

            let seatId = seat.id;

            seat.addEventListener('click', function(e) {
                e.stopPropagation();
                
                document.querySelectorAll(".seat").forEach(seat => {
                    seat.classList.remove('selected');
                });

                seat.classList.add('selected');
                document.getElementById('selected-seat-id').textContent = seatId;
            });

            seat.addEventListener('dblclick', () => {
                seat.classList.remove('selected');

            })
            });

            document.querySelectorAll(".Rseat").forEach(Rseat => {

            let RseatId = Rseat.id;

            // console.log(RseatId);

            Rseat.addEventListener('click', function(e) {
            e.stopPropagation();

            document.querySelectorAll(".Rseat").forEach(Rseat => {
                Rseat.classList.remove('selected');
            });

            Rseat.classList.add('selected');
            document.getElementById('selected-seat-id-return').textContent = RseatId;

            });

            Rseat.addEventListener('dblclick', () => {
            Rseat.classList.remove('selected');
            })
            });
        }

        function hidePopup() {
            document.getElementById('overlay').style.display = 'none';
        }


        // Baggage
        let carryOnWeight = 7;
        let checkedBaggageWeight = 0;
        let carryOnWeightReturn = 7;
        let checkedBaggageWeightReturn = 0;

        function selectCarryOn(weight, box) {
            carryOnWeight = parseInt(weight);
            updateSelectedBaggage();
            const carryOnBoxes = document.querySelectorAll('#baggageSection .carry-on-box');
            carryOnBoxes.forEach(function(cbox) {
                cbox.classList.remove('baggageselected');
            });
            box.classList.add('baggageselected');
        }

        function selectCheckedBaggage(weight, box) {
            checkedBaggageWeight = (weight === 'None') ? 0 : parseInt(weight);
            updateSelectedBaggage();
            const checkedBaggageBoxes = document.querySelectorAll('#baggageSection .baggage-box');
            checkedBaggageBoxes.forEach(function(cbox) {
                cbox.classList.remove('baggageselected');
            });
            box.classList.add('baggageselected');
        }

        function updateSelectedBaggage() {
            const selectedBaggageLoad = document.getElementById('selected-baggage-load');
            if (carryOnWeight && checkedBaggageWeight) {
                selectedBaggageLoad.innerHTML = carryOnWeight + "kg + " + checkedBaggageWeight + "kg";
            } else if (carryOnWeight) {
                selectedBaggageLoad.innerHTML = carryOnWeight + "kg";
            } else if (checkedBaggageWeight) {
                selectedBaggageLoad.innerHTML = checkedBaggageWeight + "kg";
            } else {
                selectedBaggageLoad.innerHTML = "None";
            }
        }

        // Return flight baggage section logic
        function selectCarryOnReturn(weight, box) {
            carryOnWeightReturn = parseInt(weight);
            updateSelectedBaggageReturn();
            const carryOnBoxes = document.querySelectorAll('#returnBaggageSection .carry-on-box');
            carryOnBoxes.forEach(function(cbox) {
                cbox.classList.remove('baggageselected');
            });
            box.classList.add('baggageselected');
        }

        function selectCheckedBaggageReturn(weight, box) {
            checkedBaggageWeightReturn = (weight === 'None') ? 0 : parseInt(weight);
            updateSelectedBaggageReturn();
            const checkedBaggageBoxes = document.querySelectorAll('#returnBaggageSection .baggage-box');
            checkedBaggageBoxes.forEach(function(cbox) {
                cbox.classList.remove('baggageselected');
            });
            box.classList.add('baggageselected');
        }

        function updateSelectedBaggageReturn() {
            const selectedBaggageLoadReturn = document.getElementById('selected-baggage-load-return');
            if (carryOnWeightReturn && checkedBaggageWeightReturn) {
                selectedBaggageLoadReturn.innerHTML = carryOnWeightReturn + "kg + " + checkedBaggageWeightReturn + "kg";
            } else if (carryOnWeightReturn) {
                selectedBaggageLoadReturn.innerHTML = carryOnWeightReturn + "kg";
            } else if (checkedBaggageWeightReturn) {
                selectedBaggageLoadReturn.innerHTML = checkedBaggageWeightReturn + "kg";
            } else {
                selectedBaggageLoadReturn.innerHTML = "None";
            }
        }

        function showReturnBaggagePopup() {
            document.getElementById('baggage-section').style.display = 'none';  // Hide baggage section
            document.getElementById('return-baggage-popup').style.display = 'block';  // Show return flight popup
        }

        function hideReturnBaggagePopup() {
            document.getElementById('baggage-section').style.display = 'block';  // Show baggage section
            document.getElementById('return-baggage-popup').style.display = 'none';  // Hide return flight popup
        }

        // Meal 
        // Track meal selection
        let selectedMealId = null;
    
        function toggleCartSelection(icon) {
            const selectedMealSet = document.getElementById('selected-meal-set');
            const allIcons = document.querySelectorAll('.checked-icon');
            
            // Deselect all other icons
            allIcons.forEach(function(otherIcon) {
                if (otherIcon !== icon) {
                    otherIcon.classList.remove('mealselected');
                }
            });
    
            // If the clicked icon is already selected, deselect it
            if (icon.classList.contains('mealselected')) {
                icon.classList.remove('mealselected');
                selectedMealSet.textContent = 'None';
                selectedMealId = null;
            } else {
                // Select the clicked icon
                icon.classList.add('mealselected');
                const mealOption = icon.closest('.meal-option');
                selectedMealId = mealOption.getAttribute('meal-id');
                selectedMealSet.textContent = `Set ${selectedMealId}`;
            }
        }
    
        // Return meal selection
        function toggleCartSelectionReturn(icon) {
            const selectedMealSet = document.getElementById('selected-meal-set-return');
            const allIcons = document.querySelectorAll('.checked-icon');
            
            // Deselect all other icons
            allIcons.forEach(function(otherIcon) {
                if (otherIcon !== icon) {
                    otherIcon.classList.remove('mealselected');
                }
            });
    
            // If the clicked icon is already selected, deselect it
            if (icon.classList.contains('mealselected')) {
                icon.classList.remove('mealselected');
                selectedMealSet.textContent = 'None';
            } else {
                // Select the clicked icon
                icon.classList.add('mealselected');
                const mealOption = icon.closest('.meal-option');
                const mealId = mealOption.getAttribute('meal-id');
                selectedMealSet.textContent = `Set ${mealId}`;
            }
        }
    
        function showReturnMealPopup() {
            document.getElementById('meal-section').style.display = 'none';  // Hide baggage section
            document.getElementById('return-meal-popup').style.display = 'block';  // Show return flight popup
        }
    
        function hideReturnMealPopup() {
            document.getElementById('meal-section').style.display = 'block';  // Show baggage section
            document.getElementById('return-meal-popup').style.display = 'none';  // Hide return flight popup
    
            // Ensure the selected icon stays selected if applicable when transitioning
            if (selectedMealId) {
                const selectedMealOption = document.querySelector(`.meal-option[meal-id='${selectedMealId}']`);
                const icon = selectedMealOption.querySelector('.checked-icon');
                if (icon) {
                    icon.classList.add('mealselected');
                    document.getElementById('selected-meal-set').textContent = `Set ${selectedMealId}`;
                }
            }
        }

        // Special assistance 
        function hidePopup() {
            document.getElementById('overlay').style.display = 'none';
        }

        function toggleSpecialAssistance() {
            var wheelchairSection = document.getElementById('wheelchairSection');
            var umnrSection = document.getElementById('umnrSection');
            if (wheelchairSection.style.display === 'none') {
                wheelchairSection.style.display = 'block';
                umnrSection.style.display = 'block';
            } else {
                wheelchairSection.style.display = 'none';
                umnrSection.style.display = 'none';
            }
        }

        function toggleAssistanceDropdown(dropdownId) {
            var dropdownContent = document.getElementById(dropdownId);
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        }

        function selectAssistanceOption(buttonId, optionText, dropdownId, type) {
            var button = document.getElementById(buttonId);
            button.textContent = optionText;
            
            var selectedAssistance = document.getElementById('selected-assistance-request');
            var currentText = selectedAssistance.textContent;

            if (type === 'wheelchair') {
                if (currentText.includes("UMNR")) {
                    var umnrText = currentText.split(" | ")[1];
                    selectedAssistance.textContent = optionText + " | " + umnrText;
                } else {
                    selectedAssistance.textContent = optionText;
                }
            } else if (type === 'umnr') {
                if (currentText.includes("Wheelchair")) {
                    var wheelchairText = currentText.split(" | ")[0];
                    selectedAssistance.textContent = wheelchairText + " | " + optionText;
                } else {
                    selectedAssistance.textContent = optionText;
                }
            }

            var dropdownContent = document.getElementById(dropdownId);
            dropdownContent.style.display = 'none';
        }

        function toggleSpecialAssistanceReturn() {
            var wheelchairSection = document.getElementById('wheelchairSectionReturn');
            var umnrSection = document.getElementById('umnrSectionReturn');
            if (wheelchairSection.style.display === 'none') {
                wheelchairSection.style.display = 'block';
                umnrSection.style.display = 'block';
            } else {
                wheelchairSection.style.display = 'none';
                umnrSection.style.display = 'none';
            }
        }

        function toggleAssistanceDropdownReturn(dropdownId) {
            var dropdownContent = document.getElementById(dropdownId);
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        }

        function selectAssistanceOptionReturn(buttonId, optionText, dropdownId, type) {
            var button = document.getElementById(buttonId);
            button.textContent = optionText;
            
            var selectedAssistance = document.getElementById('selected-assistance-request-return');
            var currentText = selectedAssistance.textContent;

            if (type === 'wheelchair') {
                if (currentText.includes("UMNR")) {
                    var umnrText = currentText.split(" | ")[1];
                    selectedAssistance.textContent = optionText + " | " + umnrText;
                } else {
                    selectedAssistance.textContent = optionText;
                }
            } else if (type === 'umnr') {
                if (currentText.includes("Wheelchair")) {
                    var wheelchairText = currentText.split(" | ")[0];
                    selectedAssistance.textContent = wheelchairText + " | " + optionText;
                } else {
                    selectedAssistance.textContent = optionText;
                }
            }

            var dropdownContent = document.getElementById(dropdownId);
            dropdownContent.style.display = 'none';
        }

        function showReturnAssistancePopup() {
            document.getElementById('assistance-section').style.display = 'none';
            document.getElementById('return-assistance-popup').style.display = 'block';
        }

        function hideReturnAssistancePopup() {
            document.getElementById('assistance-section').style.display = 'block';
            document.getElementById('return-assistance-popup').style.display = 'none';
        }

        
    </script>
<script src="{{ url_for('static', filename='js/submission.js') }}"></script>
</body>
</html>